{
  "ConnectionStrings": {
    "RentalCarDB": "Server=(localdb)\\mssqllocaldb;Database=RentalCarDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentalCarIdentityDB": "Server=(localdb)\\mssqllocaldb;Database=RentalCarIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
